<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>天气预报</title>
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>   
  <script src="js/sjs.js"></script>
  <style type="text/css">
	#container{border:1px solid #42AAE7;display:none;font-size:12px;font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;}
	.dateArea{height:18px;line-height:18px;background:#42AAE7;color:#ffffff;font-size:14px;font-weight:bold;padding-left:10px;}
	#weatherDetail{height:75px;margin-top:10px;}
	.sub{float:left;height:100%;width:40%;text-align:center;}	
	#city {font-weight:bold;font-size:25px;margin:auto;line-height:75px;color:#42AAE7;width:20%;}
	#tempArea{font-weight:bold;font-size:14px;padding-top:10px;}
	.clear {clear:both}
	.sub2{float:left;height:100%;width:30%;margin:auto;text-align:center;}
	.dayName{font-weight:bold;font-size:14px;}
	.temp{font-size:13px;}
	/** 清浮动 **/
	.clearfix:after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden;
	}
	.clearfix{
		display:inline-block;
	}
	/* Hides from IE-mac \*/
	* html .clearfix{
		height:1%;
	}
	.clearfix{
		display:block;
	}
	#loaderImage{position:absolute;width:64px;height:64px;top:50%;margin-top:-32px;left:50%;margin-left:-32px;}
	#otherDates{margin-top:10px;}
  </style>
 </head>

 <body>
 <div id="container" class="clearfix">
	<div  id="today">
		<div class="dateArea">今天：<span id="dateNow"></span></div>
		<div id="weatherDetail">
			<div class="sub">
				<img  id="weatherImg1" src="" /><img  id="weatherImg2" src="" /><br />
				<span id="weathDescription"></span>
			</div>
			<div class="sub" id="city"></div>
			<div class="sub" id="tempArea">
				<span id="temp"></span><br />
				<span id="wind"></span>
			</div>
		</div>		
	</div>
	<div class="clear dateArea">后三天天气</div>
	<div id="otherDates">
		<div class="sub2">
			<span class="dayName">明天</span><br />
			<img src="" /><img src="" /><br />
			<span class="temp"></span><br />
			<span class="description"></span><br />
			<span class="wind"></span>
		</div>
		<div class="sub2">
			<span class="dayName">后天</span><br />
			<img src="" /><img src="" /><br />
			<span class="temp"></span><br />
			<span class="description"></span><br />
			<span class="wind"></span>
		</div>
		<div class="sub2">
			<span class="dayName">大后天</span><br />
			<img src="" /><img src="" /><br />
			<span class="temp"></span><br />
			<span class="description"></span><br />
			<span class="wind"></span>
		</div>
	</div>
 </div>
 <div id="loaderImage"></div>
 <script language="javascript" src="js/loadding.js"></script>
 <script language="javascript" src="js/weather_process.js"></script>
 </body>
</html>
